*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

.first{
    display: flex;
    gap: 100px;
}

.frst-cont{
    display: flex;
    gap: 5px;
    width: 70%;
}

.big-img{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-img div{
    width: 86%;
    height: 86%;
    background-color: #f2f5ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.big-img div img{
    width: 100%;
    height: 100%
}

.s-imgs{
    display: grid;
    grid-template-columns: repeat(2,250px);
    justify-content: center;
    align-content: center;
    padding-top: 40px;
}
.simgs-hold{
    width: 90%;
    height:90%;
    background-color: #f2f5ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smol-imgs{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.info{
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 40px;
    height: 480px;
}
.info div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}
.info div h2,.info div h3{
    font-weight: lighter;
}

.info button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: rgb(175, 54, 123);
    color: white;
}
.paras{
    color: rgb(77, 77, 77);
}
.info span{
    display: flex;
}


.scnd{
    padding-left: 35px;
}
.ozr-info{
    display: flex;
    gap: 10px;
}
.ozr-info div{
    width: 100%;
    height: 100%;
}
.ozr-img{
    width: 100%;
    height: 100%;
    background-color: #f2f5ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ozr-img img{
    width: 150px;
    height: 150px;
}